# Nginx configuration file template
#
# symlink this file:
# sudo ln -s /path/to/your/website/app_nginx.conf /etc/nginx/sites-enabled/
# or add directly to /etc/nginx/sites-enabled/

# the upstream component nginx needs to connect to
upstream flask {
    server 127.0.0.1:3031;
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    #NB: nginx must have read access to these static files, so for example:
    # chmod -R 777 /path/to/your/website/static
    location /static {
        alias /path/to/your/website/static; # your Flask project static files
    }

    # finally, send all non-media requests to the Flask application server.
    location / {
        uwsgi_pass  flask;
        include     /home/ug/Projects/django/flaskone/uwsgi_params; # the uwsgi_params file you installed
    }
}
