; run thi way: uwsgi yourfile.ini - adjust settings as desired
[uwsgi]
socket = 127.0.0.1:3031
wsgi-file = server.py
callable = app
processes = 4
threads = 2
stats = 127.0.0.1:9192
vacuum = true
;harakiri = 30
